<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1;" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="stylesheet" href="asset/css/max.css" />
    <link rel="stylesheet" href="asset/css/medium.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="asset/css/min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>부경대학교 국제교류본부</title>



  </head>
  <body>
    <div id="desktop_ver">
      <div class="navbar-blue-top" id="navbar-blue1">

      </div>
        <!-- <div id="menu1" style="width: 100px; border: 1px solid red;">
        대메뉴1-1
        <div id="submenu1" style="position: absolute; display: none; width: 100px; border: 1px solid blue;">
          - 서브메뉴1-1
          <br /> - 서브메뉴2-1
          <br /> - 서브메뉴3-1
        </div>

      </div> -->
      <!-- navbar -->
      <div class="navbar-menu" id="navbar-menu1">
          <div class="row margin_zero menu">
            <div class="col-sm-3 padding_zero row margin_zero" >
              <div class="col-sm-12 menu-category">
                <div class="helper">

                </div>

                  <a href="http://cms.pknu.ac.kr/pknuglobal/main.do"><img src="asset/img/logo_pknu.png" class="logo_img menu_categoty_child"></a>



              </div>
            </div>
            <div class="col-md-9 padding_zero row margin_zero" id="navbar-menu2">
              <div class="col-md-1 menu-category" id="menu-category">
                <div class="helper">

                </div>
                <div class="menu-category-font menu_categoty_child">
                  소개
                  <div class="menu-category-font-en">
                    About
                  </div>
                </div>


              </div>

              <div class="col-md-2 menu-category " id="menu-category">
                <div class="helper">

                </div>
                <div class="menu-category-font menu_categoty_child">
                  국제교류
                  <div class="menu-category-font-en">
                    International Relations
                  </div>
                </div>

              </div>
              <div class="col-md-3 menu-category" id="menu-category">
                <div class="helper">

                </div>
                <div class="menu-category-font menu_categoty_child">
                  유학생지원
                  <div class="menu-category-font-en">
                    International Students Support
                  </div>
                </div>

              </div>
              <div class="col-md-3 menu-category">
                <div class="helper">

                </div>

                <div class="menu-category-font menu_categoty_child">
                한국어연수과정
                  <div class="menu-category-font-en">
                    Korean Language Program
                  </div>
                </div>


              </div>
              <div class="col-md-3 menu-category">
                <div class="helper">

                </div>
                <div class="menu-category-font menu_categoty_child">
                  글로벌어학교육센터
                  <div class="menu-category-font-en">
                    Global Language Learning Center
                  </div>
                </div>

              </div>

            </div>
          </div>
          <div class="menu_hide" id="menu_hide1">
            <div class="row margin_zero menu_detail">
              <div class="col-md-3 padding_zero menu_detail_head" >

              </div>
              <div class="col-md-9 padding_zero row margin_zero" id="navbar-menu2">
                <div class="col-md-1" >
                  <div class="menu-category-detail-font">
                    <a href="http://oia.pknu.ac.kr/sub_02.html"> <p>소개</p></a>
                    <a href="http://oia.pknu.ac.kr/sub_01.html"> <p>인사말</p></a>

                  </div>

                </div>
                <div class="col-md-2" >
                  <div class="menu-category-detail-font">
                    <a href="http://cms.pknu.ac.kr/pknuglobal/main.do"> <p>국문</p></a>
                    <a href="http://global_en.pknu.ac.kr/"> <p>English</p></a>
                  </div>

                </div>
                <div class="col-md-3" >
                  <div class="menu-category-detail-font">
                    <a href="http://cms.pknu.ac.kr/pknuoia/main.do"> <p>국문</p></a>
                    <a href="http://cms.pknu.ac.kr/pknuoia/view.do?no=1099"> <p>English</p></a>
                    <a href="http://cms.pknu.ac.kr/pknuoia/view.do?no=1556"> <p>中文</p></a>
                    <a href="http://cms.pknu.ac.kr/pknuoia/view.do?no=1106"> <p>日文</p></a>
                  </div>

                </div>
                <div class="col-md-3" >
                  <div class="menu-category-detail-font">
                    <a href="https://cms.pknu.ac.kr/pknukorean/main.do"> <p >국문</p></a>
                    <a href="https://cms.pknu.ac.kr/pknukorean/view.do?no=8656"> <p>English</p></a>
                    <a href="https://cms.pknu.ac.kr/pknukorean/view.do?no=8657"> <p>中文</p></a>
                    <a href="https://cms.pknu.ac.kr/pknukorean/view.do?no=8658"> <p>日文</p></a>
                  </div>

                </div>
                <div class="col-md-3" >
                  <div class="menu-category-detail-font">
                    <a href="http://flec.pknu.ac.kr/"> <p>국문</p></a>
                  </div>

                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="main-frame">
        <!-- <img src="asset/img/2000_m.jpg" alt="" class="img-frame"> -->
        <div class="main_img">

        </div>
        <div class="main-frame-bottom row margin_zero">
          <div class="col-20">
            <div class="overlay bottom_img_0 row margin_zero">
              <!-- <img class="bottom_img_0" src="asset/img/bottom_right.png" alt=""> -->
              <div class="col-sm-12 menu-category" style="cursor: default;">
                <div class="helper">

                </div>

                  <a href="https://www.pknu.ac.kr">
                    <img class="bottom_img_pknu menu_categoty_child" src="asset/img/home_logo.png" alt="">

                  </a>

                  <!-- <span class="glyphicon glyphicon-home icon_home " aria-hidden="true" onclick="location.href='https://www.pknu.ac.kr'" style="cursor: pointer;"></span> -->

              </div>

            </div>

          </div>
          <div class="col-20 padding_zero_left row_phone">
            <!-- <img src="asset/img/bottom_1.jpg" alt=""> -->

              <div class="bottom_img_1">

              </div>

          </div>
          <div class="col-20 padding_zero_left row_phone">
            <!-- <img src="asset/img/bottom_1.jpg" alt=""> -->

              <div class="bottom_img_2">

              </div>
          </div>
          <div class="col-20 padding_zero_left row_phone">
            <!-- <img src="asset/img/bottom_1.jpg" alt=""> -->
              <div class="bottom_img_3">

              </div>

          </div>
          <div class="col-20 padding_zero_left ">

            <div class="overlay bottom_img_5 row margin_zero">

              <div class="col-sm-12 menu-category" style="cursor: default;">
                <div class="helper">

                </div>


                  <img class="menu_categoty_child bottom_img_pknu_2"  src="asset/img/bottom_pknuglobal.png" alt="">


              </div>

            </div>
          </div>
        </div>
      </div>


      <div class="navbar-blue-bottom">

      </div>
    </div>
    <div id="smartphone_ver">
      <div class="navbar-blue-top">

      </div>
      <div class="row margin_zero">
        <div class="col-sm-12 padding_zero smartphone_logo">
            <a href="http://oia.pknu.ac.kr/"><img src="asset/img/logo_pknu.png" class="smartphone_logoimg"></a>
        </div>
      </div>
      <div class="main_img_smartphone">

        <div id="myCarousel" class="carousel slide height_full" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner height_full">
            <div class="item active height_full">
              <div class="main_img_content_1">

              </div>
              <!-- <img src="asset/img/bottom_1_press.jpg" class="opacity" alt="사진1" style="width:100%;"> -->
               <div class="carousel-caption">
                 <div class="main_font_smartphone">
                   Think Globally,
                 </div>
                 <div class="main_font_smartphone">
                   Act with us!
                 </div>
               </div>
            </div>

            <div class="item height_full ">
              <div class="main_img_content_2">

              </div>
              <div class="carousel-caption">
                <div class="main_font_smartphone">
                  Think Globally,
                </div>
                <div class="main_font_smartphone">
                  Act with us!
                </div>
              </div>
            </div>

            <div class="item height_full">
              <div class="main_img_content_3">

              </div>
              <div class="carousel-caption">
                <div class="main_font_smartphone">
                  Think Globally,
                </div>
                <div class="main_font_smartphone">
                  Act with us!
                </div>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


      <div class="row margin_zero smartphone_square">
        <div class="col-8 padding_zero">
          <div class="smartphone_square_title">
            소개
            <div class="smartphone_square_title_en">(About)</div>

          </div>
          <div class="row margin_zero smartphone_square_title_detail">
            <div class="col-6">
              <a href="http://oia.pknu.ac.kr/sub_02.html">인사말</a>
            </div>
            <div class="col-6">
              <a href="http://oia.pknu.ac.kr/sub_01.html">소개</a>
            </div>
          </div>
        </div>
        <div class="col-4 padding_zero">
          <div class="smartphone_square_icon">
            <img src="asset/img/business-card.png" class="smartphone_square_icon_img" alt="">
          </div>
        </div>
      </div>
      
      <div class="row margin_zero smartphone_square">
        <div class="col-8 padding_zero">
          <div class="smartphone_square_title">
            국제교류
            <div class="smartphone_square_title_en">(International Relations)</div>

          </div>
          <div class="row margin_zero smartphone_square_title_detail">
            <div class="col-6">
              <a href="http://cms.pknu.ac.kr/pknuglobal/main.do"> <p>국문</p></a>
            </div>
            <div class="col-6">
              <a href="http://global_en.pknu.ac.kr/"> <p>English</p></a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="smartphone_square_icon">
            <img src="asset/img/international.png" class="smartphone_square_icon_img" alt="">
          </div>
        </div>
      </div>
      <div class="row margin_zero smartphone_square">
        <div class="col-8 padding_zero">
          <div class="smartphone_square_title">
            유학생 지원
            <div class="smartphone_square_title_en">(International Students Support)</div>

          </div>
          <div class="row margin_zero smartphone_square_title_detail">
            <div class="col-3">
              <a href="http://cms.pknu.ac.kr/pknuoia/main.do"> <p>국문</p></a>
            </div>
            <div class="col-3">
              <a href="http://cms.pknu.ac.kr/pknuoia/view.do?no=1099"> <p>English</p></a>
            </div>
            <div class="col-3">
              <a href="http://cms.pknu.ac.kr/pknuoia/view.do?no=1556"> <p>中文</p></a>
            </div>
            <div class="col-3">
              <a href="http://cms.pknu.ac.kr/pknuoia/view.do?no=1106"> <p>日文</p></a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="smartphone_square_icon">
            <img src="asset/img/student.png" class="smartphone_square_icon_img " alt="">
          </div>
        </div>
      </div>
      <div class="row margin_zero smartphone_square">
        <div class="col-8 padding_zero">
          <div class="smartphone_square_title">
              한국어연수과정
              <div class="smartphone_square_title_en">(Korean Language Program)</div>
          </div>
          <div class="row margin_zero smartphone_square_title_detail">
            <div class="col-3">
              <a href="https://cms.pknu.ac.kr/pknukorean/main.do"> <p>국문</p></a>
            </div>
            <div class="col-3">
              <a href="https://cms.pknu.ac.kr/pknukorean/view.do?no=8656"> <p>English</p></a>
            </div>
            <div class="col-3">
              <a href="https://cms.pknu.ac.kr/pknukorean/view.do?no=8657"> <p>中文</p></a>
            </div>
            <div class="col-3">
              <a href="https://cms.pknu.ac.kr/pknukorean/view.do?no=8658"> <p>日文</p></a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="smartphone_square_icon">
            <img src="asset/img/hangul_256.png" class="smartphone_square_icon_img smartphone_square_icon_img_kr" alt="">
          </div>
        </div>

      </div>
      <div class="row margin_zero smartphone_square">
        <div class="col-8 padding_zero">
          <div class="smartphone_square_title">
            글로벌어학교육센터
            <div class="smartphone_square_title_en">(Global Language Learning Center)</div>
          </div>
          <div class="row margin_zero smartphone_square_title_detail">
            <div class="col-4">
              <a href="http://flec.pknu.ac.kr/"> <p>국문</p></a>
            </div>
          </div>
        </div>
        <div class="col-4 ">
          <div class="smartphone_square_icon">
            <img src="asset/img/academy.png" class="smartphone_square_icon_img" alt="">
          </div>
        </div>
      </div>
      <div class="navbar-blue-top">

      </div>
    </div>



    <script>
      $("#navbar-menu2").hover(function () {

        // $("#menu_hide1").show();

          $( "#menu_hide1" ).delay(400).slideDown( 100 );


        // $( "#menu_hide1" ).fadeIn( 500 );
      }, function () {
        // $("#menu_hide1").hide();
        // $( "#menu_hide1" ).slideUp( 700 );
        // $( "#menu_hide1" ).fadeOut( 100 );
      });

      $("#menu_hide1").hover(function () {
        // $("#menu_hide1").show();
        // $( "#menu_hide1" ).slideDown( 700 );
        // $( "#menu_hide1" ).fadeIn( 500 );
      }, function () {
        // $("#menu_hide1").hide();
        $( "#menu_hide1" ).delay(100).slideUp( 100 );
        // $( "#menu_hide1" ).fadeOut( 100 );
      });
      $("#navbar-blue1").hover(function () {
        // $("#menu_hide1").show();
          $( "#menu_hide1" ).delay(100).slideUp( 100 );
        // $( "#menu_hide1" ).slideDown( 700 );
        // $( "#menu_hide1" ).fadeIn( 500 );
      }, function () {
        // $("#menu_hide1").hide();
        $( "#menu_hide1" ).delay(100).slideUp( 100 );
        // $( "#menu_hide1" ).fadeOut( 100 );
      });
      // $("
      // $(document).on('mouseover', 'menu-category', function () {
      // $('.menu_hide').slideDown(200);
      // });
      // $(document).on('mouseleave', 'div', function () {
      //     if (!$(this).hasClass('topMenu')) {
      //         $('.dept02').slideUp(200);
      //     }
      // });


    //   $("#menu1").hover(function () {
    //   $("#submenu1").show();
    // }, function () {
    //   $("#submenu1").hide();
    // });




    </script>

  </body>


</html>
